return {

AreaMacro.new(
    { 32188 , 65 , 20923 }, { 32325 , 254 , 21060 },
	{
		['id'] = "aligner",
		['defaultCallbacksNames'] = {
			[3] = "alignHeight",
			[1] = "ensureFlying",
			[4] = "unburrower",
			[2] = "incrementer",
		},
		['callbackArgs'] = {
			['alignHeight'] = {
				['radius'] = 30,
			},
		},
	}
),

AreaMacro.new(
    { 32188 , 65 , 20923 }, { 32325 , 223 , 21060 },
	{
		['id'] = "forwarder",
		['defaultCallbacksNames'] = {
			[3] = "betterLook",
			[1] = "goForward",
			[2] = "sayCommands",
		},
		['callbackArgs'] = {
			['goForward'] = {
				['sprint'] = true,
			},
			['sayCommands'] = {
				[3] = 10000,
				[1] = {
					[1] = "/sellall",
				},
				[2] = false,
			},
		},
	}
),

AreaMacro.new(
    { 32256 , 65 , 21052 }, { 32257 , 225 , 21062 },
	{
		['id'] = "lookdowner",
		['defaultCallbacksNames'] = {
			[3] = "betterLook",
			[1] = "alignHeight",
			[2] = "goForward",
		},
		['callbackArgs'] = {
			['betterLook'] = {
				['pitch'] = "fdown",
				['time'] = 700,
				['yaw'] = "north",
			},
		},
	}
),

AreaMacro.new(
    { 32256 , 65 , 21066 }, { 32257 , 224 , 21067 },
	{
		['type'] = "toggleable",
		['toggling'] = true,
		['id'] = "timeouter",
		['defaultCallbacksNames'] = {
			[1] = "bpsCounter",
			[2] = "measurer",
			[3] = "advAlerts",
		},
		['callbackArgs'] = {
			['advAlerts'] = {
				['webhook'] = "https://discord.com/api/webhooks/1206951173735710740/hVNVREGW767dqlz3QsqIoV9MjCKiN-PAKNMNEOJNx01O13X4mDNUJhgQKoO_Hx1-gKoc",
				['resetCommand'] = "/pmine tp something",
			},
		},
	}
),

AreaMacro.new(
    { 32188 , 65 , 21040 }, { 32325 , 223 , 21060 },
	{
		['id'] = "southTurner",
		['defaultCallbacksNames'] = {
			[1] = "betterLook",
			[2] = "autoAlign",
		},
		['callbackArgs'] = {
			['betterLook'] = {
				['pitch'] = "fdown",
				['time'] = 700,
				['yaw'] = "north",
			},
			['autoAlign'] = {
				['time'] = 5000,
			},
		},
	}
),

AreaMacro.new(
    { 32305 , 65 , 20923 }, { 32325 , 223 , 21060 },
	{
		['id'] = "eastTurner",
		['defaultCallbacksNames'] = {
			[1] = "betterLook",
			[2] = "autoAlign",
		},
		['callbackArgs'] = {
			['betterLook'] = {
				['pitch'] = "fdown",
				['time'] = 700,
				['yaw'] = "west",
			},
			['autoAlign'] = {
				['time'] = 5000,
			},
		},
	}
),

AreaMacro.new(
    { 32188 , 65 , 20923 }, { 32325 , 223 , 20943 },
	{
		['id'] = "northTurner",
		['defaultCallbacksNames'] = {
			[1] = "betterLook",
			[2] = "autoAlign",
		},
		['callbackArgs'] = {
			['betterLook'] = {
				['pitch'] = "fdown",
				['time'] = 700,
				['yaw'] = "south",
			},
			['autoAlign'] = {
				['time'] = 5000,
			},
		},
	}
),

AreaMacro.new(
    { 32188 , 65 , 20923 }, { 32208 , 223 , 21060 },
	{
		['id'] = "westTurner",
		['defaultCallbacksNames'] = {
			[1] = "betterLook",
			[2] = "autoAlign",
		},
		['callbackArgs'] = {
			['betterLook'] = {
				['pitch'] = "fdown",
				['time'] = 700,
				['yaw'] = "east",
			},
			['autoAlign'] = {
				['time'] = 5000,
			},
		},
	}
),


}
