return {

AreaMacro.new(
    { -80 , 1 , -80 }, { 79 , 200 , 79 },
	{
		['id'] = "aligner",
		['defaultCallbacksNames'] = {
			[3] = "alignHeight",
			[1] = "ensureFlying",
			[2] = "incrementer",
		},
		['callbackArgs'] = {
		},
	}
),

AreaMacro.new(
    { -80 , 1 , -80 }, { 79 , 169 , 79 },
	{
		['id'] = "forwarder",
		['defaultCallbacksNames'] = {
			[3] = "betterLook",
			[1] = "goForward",
			[2] = "sayCommands",
		},
		['callbackArgs'] = {
			['goForward'] = {
				['sprint'] = true,
			},
			['sayCommands'] = {
				[3] = 10000,
				[1] = {
					[1] = "/sellall",
				},
				[2] = false,
			},
		},
	}
),

AreaMacro.new(
    { -1 , 160 , 78 }, { 0 , 161 , 81 },
	{
		['id'] = "lookdowner",
		['defaultCallbacksNames'] = {
			[1] = "betterLook",
			[2] = "goForward",
		},
		['callbackArgs'] = {
			['betterLook'] = {
				['pitch'] = "fdown",
				['time'] = 700,
				['yaw'] = "north",
			},
		},
	}
),

AreaMacro.new(
    { -1 , 160 , 85 }, { 0 , 160 , 86 },
	{
		['type'] = "toggleable",
		['toggling'] = true,
		['id'] = "timeouter",
		['defaultCallbacksNames'] = {
			[1] = "alerts",
			[2] = "timeouts",
		},
		['callbackArgs'] = {
			['alerts'] = {
				['specialBlock'] = {
					['name'] = "Bedrock",
					['coords'] = {
						[3] = "~",
						[1] = "~",
						[2] = 255,
					},
				},
				['panicAfter'] = 5,
			},
			['timeouts'] = {
				['outsideAfter'] = 5,
				['returnAfter'] = 10,
				['returnCommand'] = "/mine go RedWarrior90351",
			},
		},
	}
),

AreaMacro.new(
    { -80 , 1 , 69 }, { 79 , 169 , 79 },
	{
		['id'] = "southTurner",
		['defaultCallbacksNames'] = {
			[1] = "betterLook",
			[2] = "autoAlign",
		},
		['callbackArgs'] = {
			['betterLook'] = {
				['pitch'] = "fdown",
				['time'] = 700,
				['yaw'] = "north",
			},
			['autoAlign'] = {
				['time'] = 5000,
			},
		},
	}
),

AreaMacro.new(
    { 69 , 1 , -80 }, { 79 , 169 , 79 },
	{
		['id'] = "eastTurner",
		['defaultCallbacksNames'] = {
			[1] = "betterLook",
			[2] = "autoAlign",
		},
		['callbackArgs'] = {
			['betterLook'] = {
				['pitch'] = "fdown",
				['time'] = 700,
				['yaw'] = "west",
			},
			['autoAlign'] = {
				['time'] = 5000,
			},
		},
	}
),

AreaMacro.new(
    { -80 , 1 , -80 }, { 79 , 169 , -70 },
	{
		['id'] = "northTurner",
		['defaultCallbacksNames'] = {
			[1] = "betterLook",
			[2] = "autoAlign",
		},
		['callbackArgs'] = {
			['betterLook'] = {
				['pitch'] = "fdown",
				['time'] = 700,
				['yaw'] = "south",
			},
			['autoAlign'] = {
				['time'] = 5000,
			},
		},
	}
),

AreaMacro.new(
    { -80 , 1 , -80 }, { -70 , 169 , 79 },
	{
		['id'] = "westTurner",
		['defaultCallbacksNames'] = {
			[1] = "betterLook",
			[2] = "autoAlign",
		},
		['callbackArgs'] = {
			['betterLook'] = {
				['pitch'] = "fdown",
				['time'] = 700,
				['yaw'] = "east",
			},
			['autoAlign'] = {
				['time'] = 5000,
			},
		},
	}
),


}