return {

AreaMacro.new(
    { 25 , 123 , 19 }, { 25 , 123 , 19 },
	{
		['raytraceable'] = true,
		['id'] = "12:35:43:371",
    type= "once",
		['defaultCallbacksNames'] = {
			[1] = "hw",
      [2] = 'placeBlock'
		},
		['callbackArgs'] = {
		},
	}
),
AreaMacro.new(
    { 27 , 123 , 19 }, { 27 , 123 , 19 },
	{
		['raytraceable'] = true,
		['id'] = "12:35:43:371a",
    type= "once",
		['defaultCallbacksNames'] = {
			[1] = "hw",
      [2] = 'placeBlock'
		},
		['callbackArgs'] = {
		},
	}
),


}
